SUPABASE_URL=https://njwyamkujfmrhdiryqcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qd3lhbWt1amZtcmhkaXJ5cWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzY5MDEsImV4cCI6MjA4Mjc1MjkwMX0.oHJrtcRfZsXyzECyj9X-D-YLriVw7KLaYz9kkvFw2vw
PORT=3000